<!DOCTYPE html>
<html>
    <head>
        <title>IL MIO GIOCO PREFERITO</title>
    </head>
    <body>
        <h1>IL MIO GIOCO PREFERITO</h1>
        <img src="images/minecraft.jpg" alt="Minecraft">
        <p>Minecraft è un videogioco di tipo sandbox originariamente creato e sviluppato dal programmatore svedese Markus Persson (anche conosciuto come Notch) dal 2009 al 2011 e successivamente sviluppato e pubblicato dalla Mojang e dal capo sviluppatore Jens Bergensten dal 2011.</p>
        <p></p>
        <p>Conosci di più su Minecraft:</p>
        <ul>
            <li><a href="pages/successo.html">Successo</a></li>
            <li><a href="pages/versioni.html">Versioni</a></li>
            <li><a href="https://www.minecraft.net/" target="_blank">Sito ufficiale</a></li>
        </ul>
    </body>
</html>
